<Screen
	CID = "57245625"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1932558121"
			Type = "Bitmap"
			X = "202"
			Y = "123"
			Width = "354"
			Height = "191"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "ED9AADDE-3A3D-4288-97E5EF6A5719B630"
			RootPath = "$Container"
			Filename = "..\popup-confirm.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "645293777"
			Type = "Bitmap"
			X = "285"
			Y = "148"
			Width = "194"
			Height = "48"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "972B7204-F95C-497F-B36082C99C19A91F"
			RootPath = "$Container"
			Filename = "..\sure.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "645282966"
			Type = "Bitmap"
			X = "269"
			Y = "196"
			Width = "232"
			Height = "45"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "F1353ABB-ED2B-4057-889B691CEE0A8D4C"
			RootPath = "$Container"
			Filename = "..\now.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1771063687"
			Type = "Bitmap"
			X = "520"
			Y = "123"
			Width = "36"
			Height = "31"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "36BC0B71-A523-4214-8E8A48AA4A24DA6A"
			RootPath = "$Container"
			Filename = "close.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "92166068"
			Type = "Bitmap"
			X = "320"
			Y = "252"
			Width = "39"
			Height = "36"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "B9D83B4D-856F-4238-BDFEE9A8FFB17C6F"
			RootPath = "$Container"
			Filename = "ok.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "469852435"
			Type = "Bitmap"
			X = "406"
			Y = "252"
			Width = "39"
			Height = "38"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "57D58D2A-8C55-4172-ACC404ECD0E16787"
			RootPath = "$Container"
			Filename = "cancel.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1101495466"
			Type = "Bitmap"
			X = "625"
			Y = "77"
			Width = "369"
			Height = "257"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "2F129EE3-5C71-4EAD-8AE0848DFCAD7C8C"
			RootPath = "$Container"
			Filename = "..\popup-bg.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "679090"
			Type = "Bitmap"
			X = "742"
			Y = "99"
			Width = "137"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "B62B8ACE-7D4C-4DEC-B174590327CE662B"
			RootPath = "$Container"
			Filename = "confirm.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "673787"
			Type = "Bitmap"
			X = "935"
			Y = "103"
			Width = "36"
			Height = "31"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "36BC0B71-A523-4214-8E8A48AA4A24DA6A"
			RootPath = "$Container"
			Filename = "close.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1405358164"
			Type = "Bitmap"
			X = "700"
			Y = "160"
			Width = "205"
			Height = "29"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "92726C65-1418-4E03-9138DADC49B219A7"
			RootPath = "$Container"
			Filename = "confirm-Q.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1713252831"
			Type = "Bitmap"
			X = "693"
			Y = "204"
			Width = "220"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "448BC6B0-0769-4997-8DA03DBEF00A9E6F"
			RootPath = "$Container"
			Filename = "confirm-Q2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1868982932"
			Type = "TextButton"
			X = "726"
			Y = "39"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1868973444"
			Type = "Bitmap"
			X = "729"
			Y = "45"
			Width = "32"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "B9D83B4D-856F-4238-BDFEE9A8FFB17C6F"
			RootPath = "$Container"
			Filename = "ok.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1868980312"
			Type = "TextButton"
			X = "828"
			Y = "253"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1868984477"
			Type = "Bitmap"
			X = "832"
			Y = "257"
			Width = "31"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "57D58D2A-8C55-4172-ACC404ECD0E16787"
			RootPath = "$Container"
			Filename = "cancel.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1868968573"
			Type = "TextButton"
			X = "752"
			Y = "253"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1868961282"
			Type = "Bitmap"
			X = "755"
			Y = "259"
			Width = "32"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "B9D83B4D-856F-4238-BDFEE9A8FFB17C6F"
			RootPath = "$Container"
			Filename = "ok.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "57228711"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
