<Screen
	CID = "2058161730"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1826306712"
			Type = "Bitmap"
			X = "122"
			Y = "78"
			Width = "398"
			Height = "250"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "2F129EE3-5C71-4EAD-8AE0848DFCAD7C8C"
			RootPath = "$Container"
			Filename = "popup-bg.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1826311660"
			Type = "Bitmap"
			X = "456"
			Y = "105"
			Width = "41"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D55B3C3A-B543-4DE6-B1FE22C76B3BB987"
			RootPath = "$Container"
			Filename = "pause\close.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "251346046"
			Type = "Bitmap"
			X = "261"
			Y = "100"
			Width = "130"
			Height = "19"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "54ED2377-A86E-4384-ACF2FEE45003C9A4"
			RootPath = "$Container"
			Filename = "error\error.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1988773896"
			Type = "Bitmap"
			X = "207"
			Y = "159"
			Width = "232"
			Height = "36"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "1C891A3C-9A56-4D31-8CFAB76076970784"
			RootPath = "$Container"
			Filename = "error\0.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1988774969"
			Type = "Bitmap"
			X = "198"
			Y = "208"
			Width = "253"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A15461A9-7083-4C82-A05EC41B24CDE7F4"
			RootPath = "$Container"
			Filename = "error\1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "934817534"
			Type = "Bitmap"
			X = "257"
			Y = "250"
			Width = "38"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "97B427DD-31F3-48F5-A79ADDFA5943E28F"
			RootPath = "$Container"
			Filename = "error\reload.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "632380566"
			Type = "Bitmap"
			X = "340"
			Y = "250"
			Width = "42"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "5979E73C-FB3F-4826-A74B8255374AD569"
			RootPath = "$Container"
			Filename = "error\cancel.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "6171767"
			Type = "TextButton"
			X = "632"
			Y = "179"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "6172863"
			Type = "Bitmap"
			X = "636"
			Y = "183"
			Width = "29"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "97B427DD-31F3-48F5-A79ADDFA5943E28F"
			RootPath = "$Container"
			Filename = "error\reload.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "6188256"
			Type = "TextButton"
			X = "706"
			Y = "216"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "6176191"
			Type = "Bitmap"
			X = "709"
			Y = "220"
			Width = "32"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "5979E73C-FB3F-4826-A74B8255374AD569"
			RootPath = "$Container"
			Filename = "error\cancel.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "2058185837"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
