<Screen
	CID = "433345045"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "590506849"
			Type = "EditBoxMultiLine"
			X = "-201"
			Y = "0"
			Width = "120"
			Height = "64"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Ghi chu:&#13;&#10;Pop up
			</Text>
		</Element>
		<Element
			CID = "1844315749"
			Type = "Bitmap"
			X = "173"
			Y = "4"
			Width = "379"
			Height = "431"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "2F129EE3-5C71-4EAD-8AE0848DFCAD7C8C"
			RootPath = "$Container"
			Filename = "popup-bg.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "397833167"
			Type = "Bitmap"
			X = "269"
			Y = "37"
			Width = "183"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D148DDFE-3FF4-4932-A86FA41AC55BC56C"
			RootPath = "$Container"
			Filename = "game-over\game-over.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2020569572"
			Type = "Bitmap"
			X = "301"
			Y = "170"
			Width = "134"
			Height = "34"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "59C8B43D-504E-4B4A-A5E7FE650E897940"
			RootPath = "$Container"
			Filename = "game-over\score.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1544881539"
			Type = "Bitmap"
			X = "295"
			Y = "217"
			Width = "150"
			Height = "78"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "3EFA9E3D-E0CA-47F3-9F62BEA71E204BFD"
			RootPath = "$Container"
			Filename = "game-over\xephang.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1972454185"
			Type = "Bitmap"
			X = "330"
			Y = "231"
			Width = "82"
			Height = "46"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "5121E5BB-356E-4736-BDEEF1D07AC64829"
			RootPath = "$Container"
			Filename = "game-over\kq.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2037189290"
			Type = "Bitmap"
			X = "278"
			Y = "116"
			Width = "48"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "FC3A93CE-E729-483D-AEE06D779A8EA432"
			RootPath = "$Container"
			Filename = "game-over\star-good.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2037200407"
			Type = "Bitmap"
			X = "395"
			Y = "117"
			Width = "48"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "3EDE2A80-964B-4FC8-A3FC0BEC3E7CB024"
			RootPath = "$Container"
			Filename = "game-over\star-bad.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2037196180"
			Type = "Bitmap"
			X = "335"
			Y = "107"
			Width = "48"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "FC3A93CE-E729-483D-AEE06D779A8EA432"
			RootPath = "$Container"
			Filename = "game-over\star-good.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1581672638"
			Type = "Bitmap"
			X = "492"
			Y = "38"
			Width = "46"
			Height = "48"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "724C1A5C-CDEC-4E08-996630009AB074EC"
			RootPath = "$Container"
			Filename = "game-over\close.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1907771808"
			Type = "TextButton"
			X = "388"
			Y = "328"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1907773808"
			Type = "Bitmap"
			X = "391"
			Y = "334"
			Width = "32"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "27AE17CD-BF4D-47F4-B9074A0641E3C6B4"
			RootPath = "$Container"
			Filename = "pause\menu-icon.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1907777383"
			Type = "TextButton"
			X = "325"
			Y = "330"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1907765500"
			Type = "Bitmap"
			X = "329"
			Y = "333"
			Width = "31"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "85DA5E69-3804-441D-876A6A2C634C1E2D"
			RootPath = "$Container"
			Filename = "pause\replay.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "433337636"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
