<Screen
	CID = "381317052"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "703474195"
			Type = "Bitmap"
			X = "143"
			Y = "0"
			Width = "391"
			Height = "484"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "7008BD3A-0422-4D3C-9F41CC91C5BEF3FA"
			RootPath = "$Container"
			Filename = "images.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "703485559"
			Type = "EditBoxMultiLine"
			X = "-146"
			Y = "45"
			Width = "227"
			Height = "313"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Ghi chu huong dan choi:&#13;&#10;To move objects inspired ball, user use the left and right arrow keys to control&#13;&#10;&#13;&#10;To stop the game the user can click on the pause icon . Then , to continue playing the user can click the Continue icon&#13;&#10;&#13;&#10;To change the audio / mute , users can click the speaker icon in the upper left corner of the screen .&#13;&#10;&#13;&#10;Players can know where you&apos;ve been playing with the current view point of the display on the top right of the screen.&#13;&#10;&#13;&#10;To return to the beginning of the game , choose the back button at the top of the screen .
			</Text>
		</Element>
		<Element
			CID = "703475235"
			Type = "Bitmap"
			X = "190"
			Y = "75"
			Width = "288"
			Height = "371"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "33EF5F61-D743-4CA8-A1FB3486A30D3C3E"
			RootPath = "$Container"
			Filename = "setting\popup.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "703494824"
			Type = "Bitmap"
			X = "419"
			Y = "158"
			Width = "38"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "AA3453C1-F85A-463D-8F2AA0DD1E748C99"
			RootPath = "$Container"
			Filename = "icons\next.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "704514295"
			Type = "Bitmap"
			X = "220"
			Y = "19"
			Width = "265"
			Height = "34"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A9E09CC5-DF3C-4AC5-BE88034478D66F00"
			RootPath = "$Container"
			Filename = "falling-balls.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1939610541"
			Type = "Bitmap"
			X = "271"
			Y = "86"
			Width = "131"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EA33353E-3918-43DB-8CFFBE1CB98FC644"
			RootPath = "$Container"
			Filename = "instruction-text.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1874794058"
			Type = "Bitmap"
			X = "-268"
			Y = "0"
			Width = "60"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "59791502-9DF2-481D-B6B30619CAB6EEA9"
			RootPath = "$Container"
			Filename = "instruction\next1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1246776300"
			Type = "Bitmap"
			X = "219"
			Y = "161"
			Width = "38"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "4A71A3AF-B79B-49A1-AE1825C04A91B723"
			RootPath = "$Container"
			Filename = "instruction\back1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1769409332"
			Type = "Bitmap"
			X = "228"
			Y = "193"
			Width = "220"
			Height = "200"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "0F09CCE1-56DE-4529-873505BC7A4262C5"
			RootPath = "$Container"
			Filename = "instruction\instruction1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "432699729"
			Type = "Bitmap"
			X = "556"
			Y = "5"
			Width = "391"
			Height = "484"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "7008BD3A-0422-4D3C-9F41CC91C5BEF3FA"
			RootPath = "$Container"
			Filename = "images.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "432672926"
			Type = "Bitmap"
			X = "603"
			Y = "58"
			Width = "305"
			Height = "393"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "33EF5F61-D743-4CA8-A1FB3486A30D3C3E"
			RootPath = "$Container"
			Filename = "setting\popup.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "432688607"
			Type = "Bitmap"
			X = "846"
			Y = "146"
			Width = "38"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "AA3453C1-F85A-463D-8F2AA0DD1E748C99"
			RootPath = "$Container"
			Filename = "icons\next.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "432669733"
			Type = "Bitmap"
			X = "633"
			Y = "24"
			Width = "265"
			Height = "34"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A9E09CC5-DF3C-4AC5-BE88034478D66F00"
			RootPath = "$Container"
			Filename = "falling-balls.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "432694740"
			Type = "Bitmap"
			X = "688"
			Y = "71"
			Width = "131"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EA33353E-3918-43DB-8CFFBE1CB98FC644"
			RootPath = "$Container"
			Filename = "instruction-text.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "432679797"
			Type = "Bitmap"
			X = "636"
			Y = "146"
			Width = "38"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "4A71A3AF-B79B-49A1-AE1825C04A91B723"
			RootPath = "$Container"
			Filename = "instruction\back1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "85740813"
			Type = "Bitmap"
			X = "647"
			Y = "164"
			Width = "226"
			Height = "247"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "842C2B72-2DA3-4E5A-86CF3A1FB0F75EA3"
			RootPath = "$Container"
			Filename = "instruction\instruction-bg.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "85731909"
			Type = "Bitmap"
			X = "668"
			Y = "174"
			Width = "188"
			Height = "188"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D43CD607-45C8-40CE-900111A3C6A551E6"
			RootPath = "$Container"
			Filename = "instruction\main.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1160790080"
			Type = "Bitmap"
			X = "673"
			Y = "364"
			Width = "174"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "132DD8FC-F0BF-4C8D-9155CC200613F2A2"
			RootPath = "$Container"
			Filename = "instruction\1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1160793691"
			Type = "Bitmap"
			X = "674"
			Y = "388"
			Width = "153"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "F7FCE7BF-0675-4C5E-9C8A1C8F5F70B0FC"
			RootPath = "$Container"
			Filename = "instruction\3.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "96607577"
			Type = "TextButton"
			X = "315"
			Y = "425"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "96609547"
			Type = "Bitmap"
			X = "318"
			Y = "429"
			Width = "31"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EE7D0DDF-B2DE-4BE4-94762D71B95D5704"
			RootPath = "$Container"
			Filename = "icons\go-back (2).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1749240150"
			Type = "TextButton"
			X = "762"
			Y = "432"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1749223980"
			Type = "Bitmap"
			X = "765"
			Y = "436"
			Width = "31"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EE7D0DDF-B2DE-4BE4-94762D71B95D5704"
			RootPath = "$Container"
			Filename = "icons\go-back (2).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "381316414"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
