<Screen
	CID = "1387481138"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1387490152"
			Type = "Bitmap"
			X = "521"
			Y = "77"
			Width = "391"
			Height = "484"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "7008BD3A-0422-4D3C-9F41CC91C5BEF3FA"
			RootPath = "$Container"
			Filename = "images.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1387468850"
			Type = "EditBoxMultiLine"
			X = "115"
			Y = "97"
			Width = "227"
			Height = "313"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Ghi chu huong dan choi:&#13;&#10;To move objects inspired ball, user use the left and right arrow keys to control&#13;&#10;&#13;&#10;To stop the game the user can click on the pause icon . Then , to continue playing the user can click the Continue icon&#13;&#10;&#13;&#10;To change the audio / mute , users can click the speaker icon in the upper left corner of the screen .&#13;&#10;&#13;&#10;Players can know where you&apos;ve been playing with the current view point of the display on the top right of the screen.&#13;&#10;&#13;&#10;To return to the beginning of the game , choose the back button at the top of the screen .
			</Text>
		</Element>
		<Element
			CID = "1387469635"
			Type = "Bitmap"
			X = "568"
			Y = "152"
			Width = "288"
			Height = "371"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "33EF5F61-D743-4CA8-A1FB3486A30D3C3E"
			RootPath = "$Container"
			Filename = "setting\popup.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1387473813"
			Type = "Bitmap"
			X = "797"
			Y = "235"
			Width = "38"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "AA3453C1-F85A-463D-8F2AA0DD1E748C99"
			RootPath = "$Container"
			Filename = "icons\next.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1387484600"
			Type = "Bitmap"
			X = "598"
			Y = "96"
			Width = "265"
			Height = "34"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A9E09CC5-DF3C-4AC5-BE88034478D66F00"
			RootPath = "$Container"
			Filename = "falling-balls.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1387487688"
			Type = "Bitmap"
			X = "592"
			Y = "234"
			Width = "37"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "E108FDA8-48C9-46B2-B98AE7B0CB2827B4"
			RootPath = "$Container"
			Filename = "icons\back.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1387487157"
			Type = "Bitmap"
			X = "649"
			Y = "163"
			Width = "131"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EA33353E-3918-43DB-8CFFBE1CB98FC644"
			RootPath = "$Container"
			Filename = "instruction-text.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "146411134"
			Type = "Bitmap"
			X = "607"
			Y = "269"
			Width = "213"
			Height = "195"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "FB840414-4AD0-4D79-8046A2EACA68F01B"
			RootPath = "$Container"
			Filename = "instruction\instruction2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "94583636"
			Type = "TextButton"
			X = "692"
			Y = "501"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "94588044"
			Type = "Bitmap"
			X = "695"
			Y = "505"
			Width = "31"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EE7D0DDF-B2DE-4BE4-94762D71B95D5704"
			RootPath = "$Container"
			Filename = "icons\go-back (2).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1388541070"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
