<Screen
	CID = "1842285079"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1842311125"
			Type = "Bitmap"
			X = "257"
			Y = "-2"
			Width = "391"
			Height = "484"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "7008BD3A-0422-4D3C-9F41CC91C5BEF3FA"
			RootPath = "$Container"
			Filename = "images.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1842308496"
			Type = "EditBoxMultiLine"
			X = "-149"
			Y = "18"
			Width = "227"
			Height = "313"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Ghi chu huong dan choi:&#13;&#10;To move objects inspired ball, user use the left and right arrow keys to control&#13;&#10;&#13;&#10;To stop the game the user can click on the pause icon . Then , to continue playing the user can click the Continue icon&#13;&#10;&#13;&#10;To change the audio / mute , users can click the speaker icon in the upper left corner of the screen .&#13;&#10;&#13;&#10;Players can know where you&apos;ve been playing with the current view point of the display on the top right of the screen.&#13;&#10;&#13;&#10;To return to the beginning of the game , choose the back button at the top of the screen .
			</Text>
		</Element>
		<Element
			CID = "1842296941"
			Type = "Bitmap"
			X = "304"
			Y = "73"
			Width = "288"
			Height = "371"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "33EF5F61-D743-4CA8-A1FB3486A30D3C3E"
			RootPath = "$Container"
			Filename = "setting\popup.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1842302207"
			Type = "Bitmap"
			X = "334"
			Y = "17"
			Width = "265"
			Height = "34"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A9E09CC5-DF3C-4AC5-BE88034478D66F00"
			RootPath = "$Container"
			Filename = "falling-balls.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1842294522"
			Type = "Bitmap"
			X = "328"
			Y = "155"
			Width = "37"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "E108FDA8-48C9-46B2-B98AE7B0CB2827B4"
			RootPath = "$Container"
			Filename = "icons\back.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1842312114"
			Type = "Bitmap"
			X = "385"
			Y = "84"
			Width = "131"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EA33353E-3918-43DB-8CFFBE1CB98FC644"
			RootPath = "$Container"
			Filename = "instruction-text.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1842283169"
			Type = "Bitmap"
			X = "533"
			Y = "158"
			Width = "38"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "59791502-9DF2-481D-B6B30619CAB6EEA9"
			RootPath = "$Container"
			Filename = "instruction\next1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "378031460"
			Type = "Bitmap"
			X = "338"
			Y = "186"
			Width = "220"
			Height = "200"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "4C067E2B-421C-4304-9BDFA4541FBDA5BE"
			RootPath = "$Container"
			Filename = "instruction\instruction3.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "95627537"
			Type = "TextButton"
			X = "428"
			Y = "420"
			Width = "43"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "95625257"
			Type = "Bitmap"
			X = "431"
			Y = "424"
			Width = "38"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EE7D0DDF-B2DE-4BE4-94762D71B95D5704"
			RootPath = "$Container"
			Filename = "icons\go-back (2).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1842314450"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
