<Screen
	CID = "826238027"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1818131861"
			Type = "Rectangle"
			X = "76"
			Y = "124"
			Width = "502"
			Height = "581"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1491362822"
			Type = "Bitmap"
			X = "78"
			Y = "126"
			Width = "500"
			Height = "580"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "7008BD3A-0422-4D3C-9F41CC91C5BEF3FA"
			RootPath = "$Container"
			Filename = "images.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "142439670"
			Type = "LineSegment"
			X = "78"
			Y = "156"
			Width = "508"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "464854944"
			Type = "Bitmap"
			X = "297"
			Y = "184"
			Width = "66"
			Height = "62"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "033D9142-3681-4A8D-A94E8E1E96F42EDB"
			RootPath = "$Container"
			Filename = "Nguoi tha bong.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1765568076"
			Type = "Bitmap"
			X = "76"
			Y = "126"
			Width = "502"
			Height = "58"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "3E45109C-264A-481B-B70823733EA385AF"
			RootPath = "$Container"
			Filename = "green line border.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1119839243"
			Type = "Bitmap"
			X = "78"
			Y = "256"
			Width = "15"
			Height = "64"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9882FA65-A17E-44BD-B4E5DF519DA93953"
			RootPath = "$Container"
			Filename = "green line tate.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "317085999"
			Type = "Bitmap"
			X = "548"
			Y = "258"
			Width = "30"
			Height = "62"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "125375DA-F373-43B0-BEAE897ACBE1A48F"
			RootPath = "$Container"
			Filename = "2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1944585617"
			Type = "StaticText"
			X = "469"
			Y = "130"
			Width = "61"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "120"
			Text = "Score:"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1224163781"
			Type = "StaticText"
			X = "523"
			Y = "131"
			Width = "41"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,204,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "120"
			Text = "16"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "777084937"
			Type = "StaticText"
			X = "447"
			Y = "151"
			Width = "80"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "120"
			Text = "Time left:"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "777067379"
			Type = "StaticText"
			X = "530"
			Y = "151"
			Width = "41"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "120"
			Text = "20 s"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1497119907"
			Type = "Bitmap"
			X = "309"
			Y = "678"
			Width = "113"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "8043C0C7-F2FD-42C7-BBC163E761AB7A7E"
			RootPath = "$Container"
			Filename = "Black.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "340675096"
			Type = "Bitmap"
			X = "316"
			Y = "612"
			Width = "28"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D30A182F-B574-488A-B2BF92A29D33A990"
			RootPath = "$Container"
			Filename = "ball\ball1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "340664481"
			Type = "Bitmap"
			X = "533"
			Y = "405"
			Width = "28"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D30A182F-B574-488A-B2BF92A29D33A990"
			RootPath = "$Container"
			Filename = "ball\ball1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "340678070"
			Type = "Bitmap"
			X = "101"
			Y = "542"
			Width = "28"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D30A182F-B574-488A-B2BF92A29D33A990"
			RootPath = "$Container"
			Filename = "ball\ball1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "340681045"
			Type = "Bitmap"
			X = "458"
			Y = "189"
			Width = "28"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D30A182F-B574-488A-B2BF92A29D33A990"
			RootPath = "$Container"
			Filename = "ball\ball1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "340688653"
			Type = "Bitmap"
			X = "301"
			Y = "259"
			Width = "28"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D30A182F-B574-488A-B2BF92A29D33A990"
			RootPath = "$Container"
			Filename = "ball\ball1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "963930506"
			Type = "Bitmap"
			X = "238"
			Y = "134"
			Width = "183"
			Height = "37"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A9E09CC5-DF3C-4AC5-BE88034478D66F00"
			RootPath = "$Container"
			Filename = "falling-balls.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "435638198"
			Type = "Bitmap"
			X = "78"
			Y = "538"
			Width = "15"
			Height = "68"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9882FA65-A17E-44BD-B4E5DF519DA93953"
			RootPath = "$Container"
			Filename = "green line tate.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "435618155"
			Type = "Bitmap"
			X = "78"
			Y = "392"
			Width = "15"
			Height = "64"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9882FA65-A17E-44BD-B4E5DF519DA93953"
			RootPath = "$Container"
			Filename = "green line tate.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "435624626"
			Type = "Bitmap"
			X = "548"
			Y = "392"
			Width = "30"
			Height = "62"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "125375DA-F373-43B0-BEAE897ACBE1A48F"
			RootPath = "$Container"
			Filename = "2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "435627924"
			Type = "Bitmap"
			X = "548"
			Y = "539"
			Width = "30"
			Height = "62"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "125375DA-F373-43B0-BEAE897ACBE1A48F"
			RootPath = "$Container"
			Filename = "2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "193293689"
			Type = "TextButton"
			X = "81"
			Y = "137"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "193268850"
			Type = "Bitmap"
			X = "84"
			Y = "141"
			Width = "31"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EE7D0DDF-B2DE-4BE4-94762D71B95D5704"
			RootPath = "$Container"
			Filename = "icons\go-back (2).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "193271610"
			Type = "TextButton"
			X = "-50"
			Y = "204"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "813395662"
			Type = "TextButton"
			X = "127"
			Y = "137"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "813375607"
			Type = "Bitmap"
			X = "132"
			Y = "139"
			Width = "30"
			Height = "30"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "AB269FA6-E0CA-401F-972123862290EE58"
			RootPath = "$Container"
			Filename = "icons\pause3.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "813379227"
			Type = "TextButton"
			X = "174"
			Y = "136"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "813384709"
			Type = "Bitmap"
			X = "178"
			Y = "139"
			Width = "30"
			Height = "30"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "81A377CB-A556-470A-83B0BE6068B1FA9D"
			RootPath = "$Container"
			Filename = "icons\speaker2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1820864711"
			Type = "LineSegment"
			X = "78"
			Y = "250"
			Width = "498"
			Height = "11"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1820858833"
			Type = "LineSegment"
			X = "80"
			Y = "316"
			Width = "498"
			Height = "11"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1820859310"
			Type = "LineSegment"
			X = "78"
			Y = "454"
			Width = "498"
			Height = "11"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1820872470"
			Type = "LineSegment"
			X = "79"
			Y = "533"
			Width = "498"
			Height = "11"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1820883475"
			Type = "LineSegment"
			X = "82"
			Y = "385"
			Width = "498"
			Height = "11"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1820858606"
			Type = "LineSegment"
			X = "78"
			Y = "601"
			Width = "500"
			Height = "11"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1306218139"
			Type = "LineSegment"
			X = "204"
			Y = "128"
			Width = "40"
			Height = "575"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Vertical"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1306223051"
			Type = "LineSegment"
			X = "413"
			Y = "131"
			Width = "40"
			Height = "572"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Vertical"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "826225023"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
