<Screen
	CID = "8082402"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1398154911"
			Type = "EditBoxMultiLine"
			X = "-103"
			Y = "85"
			Width = "120"
			Height = "64"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Ghi chu:&#13;&#10;hien thi dang popup
			</Text>
		</Element>
		<Element
			CID = "226262591"
			Type = "Bitmap"
			X = "177"
			Y = "115"
			Width = "310"
			Height = "126"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "56CB5DD9-74D5-4B0D-915B6A94E07C9879"
			RootPath = "$Container"
			Filename = "pause\pause.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1556884652"
			Type = "Bitmap"
			X = "461"
			Y = "122"
			Width = "39"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D55B3C3A-B543-4DE6-B1FE22C76B3BB987"
			RootPath = "$Container"
			Filename = "pause\close.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1052181447"
			Type = "TextButton"
			X = "245"
			Y = "182"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1052205111"
			Type = "Bitmap"
			X = "249"
			Y = "185"
			Width = "32"
			Height = "29"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "C3BAFADF-6D51-4B3C-AED37B6C8916E129"
			RootPath = "$Container"
			Filename = "pause\continue.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1052189930"
			Type = "TextButton"
			X = "315"
			Y = "181"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1052200506"
			Type = "TextButton"
			X = "383"
			Y = "180"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1052187584"
			Type = "Bitmap"
			X = "319"
			Y = "184"
			Width = "31"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "85DA5E69-3804-441D-876A6A2C634C1E2D"
			RootPath = "$Container"
			Filename = "pause\replay.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1052182457"
			Type = "Bitmap"
			X = "386"
			Y = "186"
			Width = "32"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "27AE17CD-BF4D-47F4-B9074A0641E3C6B4"
			RootPath = "$Container"
			Filename = "pause\menu-icon.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "8081870"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
