<Screen
	CID = "1706170923"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "2107059218"
			Type = "Bitmap"
			X = "127"
			Y = "202"
			Width = "400"
			Height = "500"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "7008BD3A-0422-4D3C-9F41CC91C5BEF3FA"
			RootPath = "$Container"
			Filename = "images.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1597840330"
			Type = "Bitmap"
			X = "174"
			Y = "277"
			Width = "288"
			Height = "371"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "33EF5F61-D743-4CA8-A1FB3486A30D3C3E"
			RootPath = "$Container"
			Filename = "setting\popup.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1159626046"
			Type = "Bitmap"
			X = "204"
			Y = "221"
			Width = "265"
			Height = "34"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A9E09CC5-DF3C-4AC5-BE88034478D66F00"
			RootPath = "$Container"
			Filename = "falling-balls.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "913125730"
			Type = "Bitmap"
			X = "249"
			Y = "288"
			Width = "142"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "72D9E1CA-9209-48E0-BF732FC952E2B294"
			RootPath = "$Container"
			Filename = "setting-text.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "277038256"
			Type = "Bitmap"
			X = "-305"
			Y = "270"
			Width = "398"
			Height = "250"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "2F129EE3-5C71-4EAD-8AE0848DFCAD7C8C"
			RootPath = "$Container"
			Filename = "popup-bg.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "277052451"
			Type = "Bitmap"
			X = "29"
			Y = "297"
			Width = "41"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D55B3C3A-B543-4DE6-B1FE22C76B3BB987"
			RootPath = "$Container"
			Filename = "pause\close.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "277046453"
			Type = "Bitmap"
			X = "-166"
			Y = "292"
			Width = "130"
			Height = "19"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "54ED2377-A86E-4384-ACF2FEE45003C9A4"
			RootPath = "$Container"
			Filename = "error\error.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1674193473"
			Type = "Bitmap"
			X = "-220"
			Y = "342"
			Width = "239"
			Height = "39"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "18AB8F73-8EE5-453B-B82D57E0A5627D08"
			RootPath = "$Container"
			Filename = "setting\balls setting error.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1936620780"
			Type = "CheckBox"
			X = "619"
			Y = "421"
			Width = "19"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1363481392"
			Type = "Bitmap"
			X = "-229"
			Y = "394"
			Width = "251"
			Height = "31"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9BE4BC8A-301A-4265-A0913B4353251AB5"
			RootPath = "$Container"
			Filename = "setting\chose ball type.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "555765006"
			Type = "Bitmap"
			X = "202"
			Y = "369"
			Width = "237"
			Height = "237"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "842C2B72-2DA3-4E5A-86CF3A1FB0F75EA3"
			RootPath = "$Container"
			Filename = "instruction\instruction-bg.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "555777620"
			Type = "GroupBox"
			X = "210"
			Y = "402"
			Width = "209"
			Height = "71"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "21,66,139,0,39"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "160"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = ""
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "555759331"
			Type = "GroupBox"
			X = "216"
			Y = "489"
			Width = "209"
			Height = "99"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "160"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Ball types"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "555762942"
			Type = "StaticText"
			X = "249"
			Y = "428"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "160"
			Text = "Sound"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "555767005"
			Type = "Bitmap"
			X = "245"
			Y = "549"
			Width = "25"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D30A182F-B574-488A-B2BF92A29D33A990"
			RootPath = "$Container"
			Filename = "ball\ball1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "555770303"
			Type = "Bitmap"
			X = "306"
			Y = "552"
			Width = "27"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "79FD4F36-D43D-4ED7-A180EC27D07E3AC2"
			RootPath = "$Container"
			Filename = "ball\ball2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "555745612"
			Type = "Bitmap"
			X = "380"
			Y = "551"
			Width = "28"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "CA27DB47-93B0-454F-93C84A84A04C28D0"
			RootPath = "$Container"
			Filename = "ball\ball3.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2109223592"
			Type = "TextButton"
			X = "304"
			Y = "630"
			Width = "36"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "2109232988"
			Type = "Bitmap"
			X = "307"
			Y = "632"
			Width = "30"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "EE7D0DDF-B2DE-4BE4-94762D71B95D5704"
			RootPath = "$Container"
			Filename = "icons\go-back (2).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2141420357"
			Type = "TextButton"
			X = "-123"
			Y = "437"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "2141390697"
			Type = "Bitmap"
			X = "-119"
			Y = "441"
			Width = "28"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "B9D83B4D-856F-4238-BDFEE9A8FFB17C6F"
			RootPath = "$Container"
			Filename = "comfirm\ok.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "162272349"
			Type = "TextButton"
			X = "345"
			Y = "420"
			Width = "38"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "162298620"
			Type = "Bitmap"
			X = "349"
			Y = "424"
			Width = "31"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "DF93DF76-A162-4BB0-AC66BBDAA3EC6003"
			RootPath = "$Container"
			Filename = "setting\mute.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1662999736"
			Type = "TextButton"
			X = "246"
			Y = "522"
			Width = "21"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1662979099"
			Type = "Bitmap"
			X = "247"
			Y = "520"
			Width = "23"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "668BDCEA-D4E0-4BBA-977336F7E6AB075C"
			RootPath = "$Container"
			Filename = "setting\option-selected.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1662995787"
			Type = "TextButton"
			X = "312"
			Y = "524"
			Width = "21"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1662984288"
			Type = "TextButton"
			X = "384"
			Y = "523"
			Width = "21"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1662981413"
			Type = "Bitmap"
			X = "312"
			Y = "524"
			Width = "26"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "C88FFDF7-DDA1-484E-84B40FF99CBD7CE9"
			RootPath = "$Container"
			Filename = "setting\option.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1662981880"
			Type = "Bitmap"
			X = "384"
			Y = "522"
			Width = "26"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "C88FFDF7-DDA1-484E-84B40FF99CBD7CE9"
			RootPath = "$Container"
			Filename = "setting\option.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1706178474"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
