<Screen
	CID = "1531395798"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "451939797"
			Type = "Bitmap"
			X = "-11"
			Y = "-13"
			Width = "435"
			Height = "504"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "7008BD3A-0422-4D3C-9F41CC91C5BEF3FA"
			RootPath = "$Container"
			Filename = "images.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "451963963"
			Type = "TextButton"
			X = "50"
			Y = "235"
			Width = "142"
			Height = "38"
			Flags = "8704"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "160"
			Text = "Setting"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "30"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "451955512"
			Type = "Bitmap"
			X = "152"
			Y = "330"
			Width = "107"
			Height = "95"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "033D9142-3681-4A8D-A94E8E1E96F42EDB"
			RootPath = "$Container"
			Filename = "Nguoi tha bong.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "451952534"
			Type = "Bitmap"
			X = "146"
			Y = "470"
			Width = "100"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "8043C0C7-F2FD-42C7-BBC163E761AB7A7E"
			RootPath = "$Container"
			Filename = "Black.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "451940586"
			Type = "Bitmap"
			X = "347"
			Y = "401"
			Width = "30"
			Height = "47"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "125375DA-F373-43B0-BEAE897ACBE1A48F"
			RootPath = "$Container"
			Filename = "2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "451947090"
			Type = "Bitmap"
			X = "46"
			Y = "408"
			Width = "8"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9882FA65-A17E-44BD-B4E5DF519DA93953"
			RootPath = "$Container"
			Filename = "green line tate.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "451947484"
			Type = "Bitmap"
			X = "44"
			Y = "5"
			Width = "337"
			Height = "52"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A9E09CC5-DF3C-4AC5-BE88034478D66F00"
			RootPath = "$Container"
			Filename = "falling-balls.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "451943466"
			Type = "TextButton"
			X = "231"
			Y = "235"
			Width = "149"
			Height = "39"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "160"
			Text = "Instruction"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "30"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "451952850"
			Type = "Bitmap"
			X = "183"
			Y = "427"
			Width = "29"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D30A182F-B574-488A-B2BF92A29D33A990"
			RootPath = "$Container"
			Filename = "ball\ball1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "451964963"
			Type = "Bitmap"
			X = "70"
			Y = "411"
			Width = "27"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "79FD4F36-D43D-4ED7-A180EC27D07E3AC2"
			RootPath = "$Container"
			Filename = "ball\ball2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "451959396"
			Type = "Bitmap"
			X = "323"
			Y = "413"
			Width = "24"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "CA27DB47-93B0-454F-93C84A84A04C28D0"
			RootPath = "$Container"
			Filename = "ball\ball3.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "451956463"
			Type = "EditBoxMultiLine"
			X = "-145"
			Y = "9"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Ghi chu:&#13;&#10;can xu ly khi click button -&gt; feedback , hieu ung khi phan hoi
			</Text>
		</Element>
		<Element
			CID = "30289189"
			Type = "Bitmap"
			X = "60"
			Y = "239"
			Width = "34"
			Height = "31"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "194474E5-571D-4A75-B4028541783607A8"
			RootPath = "$Container"
			Filename = "start\setting.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "31290203"
			Type = "Bitmap"
			X = "234"
			Y = "238"
			Width = "32"
			Height = "31"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "C31C0FCE-20CB-45CF-A7FCBB40E55FC34E"
			RootPath = "$Container"
			Filename = "start\instruction.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "158414206"
			Type = "TextButton"
			X = "95"
			Y = "138"
			Width = "243"
			Height = "62"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "300"
			Text = "Play now"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "30"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "158419086"
			Type = "Bitmap"
			X = "101"
			Y = "149"
			Width = "40"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "CF1470F1-B1C6-4EF8-B5383108963BE69B"
			RootPath = "$Container"
			Filename = "start\play.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "74867332"
			Type = "Bitmap"
			X = "456"
			Y = "-13"
			Width = "435"
			Height = "504"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "7008BD3A-0422-4D3C-9F41CC91C5BEF3FA"
			RootPath = "$Container"
			Filename = "images.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "74866971"
			Type = "TextButton"
			X = "550"
			Y = "272"
			Width = "106"
			Height = "37"
			Flags = "8704"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "160"
			Text = "Setting"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "1"
			MarginLeft = "30"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "74857812"
			Type = "Bitmap"
			X = "615"
			Y = "334"
			Width = "107"
			Height = "95"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "033D9142-3681-4A8D-A94E8E1E96F42EDB"
			RootPath = "$Container"
			Filename = "Nguoi tha bong.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "74865822"
			Type = "Bitmap"
			X = "805"
			Y = "403"
			Width = "30"
			Height = "47"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "125375DA-F373-43B0-BEAE897ACBE1A48F"
			RootPath = "$Container"
			Filename = "2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "74870544"
			Type = "Bitmap"
			X = "516"
			Y = "410"
			Width = "8"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9882FA65-A17E-44BD-B4E5DF519DA93953"
			RootPath = "$Container"
			Filename = "green line tate.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "74842683"
			Type = "TextButton"
			X = "697"
			Y = "272"
			Width = "136"
			Height = "39"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "160"
			Text = "Instruction"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "1"
			MarginLeft = "30"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "74864362"
			Type = "Bitmap"
			X = "655"
			Y = "429"
			Width = "29"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D30A182F-B574-488A-B2BF92A29D33A990"
			RootPath = "$Container"
			Filename = "ball\ball1.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "74851643"
			Type = "Bitmap"
			X = "540"
			Y = "413"
			Width = "27"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "79FD4F36-D43D-4ED7-A180EC27D07E3AC2"
			RootPath = "$Container"
			Filename = "ball\ball2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "74854495"
			Type = "Bitmap"
			X = "781"
			Y = "415"
			Width = "24"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "CA27DB47-93B0-454F-93C84A84A04C28D0"
			RootPath = "$Container"
			Filename = "ball\ball3.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "74869793"
			Type = "TextButton"
			X = "567"
			Y = "141"
			Width = "243"
			Height = "62"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "300"
			Text = "Play now"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "1"
			MarginLeft = "30"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "74859064"
			Type = "Bitmap"
			X = "523"
			Y = "23"
			Width = "337"
			Height = "52"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A9E09CC5-DF3C-4AC5-BE88034478D66F00"
			RootPath = "$Container"
			Filename = "falling-balls.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1423466015"
			Type = "Bitmap"
			X = "575"
			Y = "151"
			Width = "40"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "6E6370DA-32E7-40CF-8784354A0CD64183"
			RootPath = "$Container"
			Filename = "start\play-clicked.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1423445657"
			Type = "Bitmap"
			X = "553"
			Y = "276"
			Width = "30"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "6F594DD4-E0A0-4337-A2572BF69ACFDB97"
			RootPath = "$Container"
			Filename = "start\setting--clicked.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1844148680"
			Type = "Bitmap"
			X = "700"
			Y = "278"
			Width = "30"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "F58E69D6-A187-4EF3-8819B561F878CF45"
			RootPath = "$Container"
			Filename = "start\instruction-clicked..png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "94596461"
			Type = "TextButton"
			X = "-121"
			Y = "210"
			Width = "52"
			Height = "31"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "546788914"
			Type = "LineSegment"
			X = "376"
			Y = "-6"
			Width = "14"
			Height = "492"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Vertical"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "546790782"
			Type = "LineSegment"
			X = "37"
			Y = "-8"
			Width = "11"
			Height = "499"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Vertical"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "826564019"
			Type = "LineSegment"
			X = "-11"
			Y = "-13"
			Width = "429"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "826556837"
			Type = "LineSegment"
			X = "-11"
			Y = "27"
			Width = "435"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "826551467"
			Type = "LineSegment"
			X = "-11"
			Y = "116"
			Width = "435"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "826557944"
			Type = "LineSegment"
			X = "-11"
			Y = "182"
			Width = "435"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "826560036"
			Type = "LineSegment"
			X = "-16"
			Y = "213"
			Width = "435"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "826560470"
			Type = "LineSegment"
			X = "-11"
			Y = "253"
			Width = "435"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1531406426"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
